{
  "name": "my-todo",
  "version": "1.0.0",
  "description": "this is server for my-todo",
  "main": "bin/www",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.0.0",
    "imagekit": "^3.0.5",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.10",
    "socket.io": "^2.3.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Stevensetiawan/my-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Stevensetiawan/my-todo/issues"
  },
  "homepage": "https://gitlab.com/Stevensetiawan/my-todo#readme"
}
